<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:entries="@drawable/ic_laptop"
        app:layout_constraintBottom_toTopOf="@+id/itemNameET"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/itemNameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/itemLocationET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Item Location"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/itemNameET"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/itemQuantityET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Item Quantity"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/itemLocationET"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="138dp"
        android:layout_height="112dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="344dp"
        android:text="Add Item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>